<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J1V-Tb-2qI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-lB-JNX">
                                <rect key="frame" x="251" y="564" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HX8-07-Ng9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ukj-lB-JNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTf-fb-mgj"/>
                            <constraint firstItem="Ukj-lB-JNX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wTF-bi-alB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5jB-5y-QIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="430"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="aIV-7X-OdC">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="hJR-cU-2Yr" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYE-QT-eNa"/>
                        <viewControllerLayoutGuide type="bottom" id="MAG-uN-r8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOs-7c-pAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-1G-G3c">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ffm-1G-G3c" firstAttribute="bottom" secondItem="MAG-uN-r8z" secondAttribute="top" id="3Az-A3-m6b"/>
                            <constraint firstAttribute="trailing" secondItem="Ffm-1G-G3c" secondAttribute="trailing" id="9gx-d2-V6T"/>
                            <constraint firstItem="Ffm-1G-G3c" firstAttribute="top" secondItem="kYE-QT-eNa" secondAttribute="bottom" id="UOY-4P-KRX"/>
                            <constraint firstItem="Ffm-1G-G3c" firstAttribute="leading" secondItem="dOs-7c-pAn" secondAttribute="leading" id="hUU-QF-oiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ffm-1G-G3c" id="Faa-VP-FdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onR-TB-Y1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="689"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QnF-iL-9Jc">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LW1-9Q-9lX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thl-zw-r1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffP-46-vLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1V-Tb-2qI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uG7-sb-PbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ju2-Tw-zoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtB-pl-x4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="430"/>
        </scene>
    </scenes>
</document>
